{
  "name": "rainring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "keypress": "^0.2.1",
    "node-notifier": "^4.6.1",
    "rpi-gpio": "^0.7.0",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "node-notifier": "^4.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
